#
# NOTE: the string "/usr/local/closedbsd" will be automatically set to
# the location of the source.
#

srcdirs /usr/local/closedbsd/usr.sbin
srcdirs /usr/local/closedbsd/usr.bin
srcdirs /usr/local/closedbsd/sbin
srcdirs /usr/local/closedbsd/bin
srcdirs /usr/local/closedbsd/closedbsd

progs cat
progs dhclient
progs killall
progs config
progs dev_mkdb
progs grep
progs gzip
progs tar
progs ifconfig
progs chmod
progs ipfw
progs gzip
progs hostname
progs ping
progs df
progs cp
progs init
progs netstat
progs kget
progs kill
progs ln
progs ls
progs mount
progs umount
progs natd
progs ps
progs pwd
progs passwd
progs pwd_mkdb
progs reboot
progs rm
progs route
progs sysctl
progs tar
progs disklabel
progs newfs
progs fdformat
progs test
progs newfs

ln test [
ln newfs mount_mfs

libs -ldialog -lncurses -lmytinfo -lipx -lz -lpcap -lalias -lwrap
libs -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
