/set type=dir uname=root gname=wheel mode=0755
.              
    bin
    ..
    boot
    	defaults
    	..
    ..
    dev            
    ..
    etc            
    ..
    img
    ..
    mnt            
    ..
    proc           
    ..
    root           
    ..
    sbin          
    ..
    tmp            
    ..
    usr            
	 	  bin
		  ..
		  sbin
		  ..
		  lib
		  ..
        local          
            share            
                snmp           
		    mibs
		    ..
                ..
            ..
        ..
        share          
            misc           
            ..
        ..
    ..
    var            
        db             
        ..
        run            
        ..
        spool          
            lock           
            ..
        ..
    ..
..
